{
  "name": "lerna-antd-management-fast-framework",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lerna:b": "lerna bootstrap",
    "lerna:create": "lerna create",
    "lerna:build": "lerna run --stream --sort build",
    "lerna:publish": "lerna publish",
    "changelog": "lerna version --conventional-commits --no-push --no-git-tag-version",
    "lerna": "lerna",
    "clean": "lerna clean && rimraf ./node_modules/",
    "publish:f": "npm run build:f && npm run scz && lerna updated && lerna publish",
    "publish:c": "npm run scz && lerna updated && lerna publish",
    "cz": "cz",
    "scz": "git stage -A && npm run cz && git push",
    "commitlint": "commitlint --edit",
    "lint-staged": "lint-staged",
    "build:fvp": "npm run build:f && npm run build:vp",
    "build:f": "cd packages/antd-management-fast-framework && npm run build && npm run delete:dts",
    "build:p": "cd packages/antd-management-fast-framework && npm publish",
    "build:vp": "cd packages/antd-management-fast-framework && npm version patch && npm publish",
    "build:fp": "cd packages/antd-management-fast-framework && npm publish",
    "clean:framework": "cd packages/antd-management-fast-framework && npm run clean-file",
    "clean:simple": "cd packages/simple-antd-management-fast-framework && npm run clean-file",
    "reinstall": "npm run clean && npm run clean:framework && npm run clean:simple && npm run lerna:b",
    "show:v": "cd packages/antd-management-fast-framework && npm version",
    "start": "cd packages/simple-antd-management-fast-framework && npm start",
    "ncu:u:all": "ncu -u && npm run ncu:u:framework && npm run ncu:u:simple",
    "ncu:u:framework": "cd packages/antd-management-fast-framework && ncu -u",
    "ncu:u:simple": "cd packages/simple-antd-management-fast-framework && ncu -u",
    "ncu:all": "ncu && npm run ncu:framework && npm run ncu:simple",
    "ncu:framework": "cd packages/antd-management-fast-framework && ncu",
    "ncu:simple": "cd packages/simple-antd-management-fast-framework && ncu"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "kityandhero <kityandhero@126.com>",
  "license": "MIT"
}
