{
  "cSpell.words": [
    "antv",
    "bmap",
    "dockerignore",
    "esbuild",
    "fittext",
    "gitpod",
    "isequal",
    "kityandhero",
    "mfsu",
    "mockjs",
    "npminstall",
    "prettierrc",
    "regexes",
    "scroller",
    "stylelintrc",
    "umijs"
  ]
}
